contact.html

<Doctype></Doctype>
<html lang="en">
  <head>
    <title>Fashion Accesoris</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href=""/>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <Doctype></Doctype>
    <html lang="en">
      <head>
        <title>Fashion Accesoris</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href=""/>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
      </head>
      <body>
        <div class="cabecera">
          <div class="container">
            <div class="row">
              <div class="col-xs-6">
                <h4>Default Welcome Msg!</h4>
              </div>
              <div class="col-xs-6">
                <ul class="list-menu list-unstyle list-inline pull-right">
                  <li>
                    <div class="dropdown"><img src="images/flag1.png" class="img-responsive"/>
                      <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">Languaje<i class="fa fa-chevron-down"></i></button><span class="claret"></span>
                      <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="dropdown">
                      <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="fa fa-usd dropdown-toggle">Currency<i class="fa fa-chevron-down"></i></button><span class="claret"></span>
                      <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="dropdown">
                      <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="fa fa-user dropdown-toggle">My Account<i class="fa fa-chevron-down"></i></button><span class="claret"></span>
                      <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="segundo">
          <div class="container">
            <div class="row">
              <div class="col-xs-4 open">
                <div class="col-xs-4"><i class="fa fa-clock-o reloj"></i></div>
                <div class="col-xs-8">
                  <h4>OPENING TIME</h4>
                  <P>9.00 AM - 10.00 PM</P>
                </div>
              </div>
              <div class="col-xs-4"><img src="images/logo.png"/></div>
              <div class="col-xs-4">
                <input class="buscador srilo_lt"/><i class="fa fa-search"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="tercero">
          <div class="container">
            <div class="row">
              <div class="col-xs-6">
                <ul class="list-menu list-unstyle list-inline">
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">CONTACT US</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <div class="compras">
                  <h3> <i class="fa fa-shopping-cart">MY CART </i></h3>
                  <p>2 items(s) - $244.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
    <div class="contacto">
      <div class="contacto2">
        <div class="container">
          <div class="row">
            <div class="col-xs-6 text-center">
              <h1>CONTACT US</h1>
            </div>
            <div class="col-xs-6">
              <ul>
                <li> <a href="#">Contact info</a></li>
                <li><a href="#">Contact info</a></li>
                <li><a href="#">Contact info</a></li>
                <li><a href="#">Contact info</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="direccion">
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7654.624612802803!2d-71.52641417628686!3d-16.40895771281223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424b022b4291ad%3A0xf9f68a50f4ae09a3!2sLambramani%2C+Arequipa!5e0!3m2!1ses-419!2spe!4v1464913762956" width="600" height="450" frameborder="0" style="border:0" allowfullscreen="allowfullscreen"></iframe>
          </div>
        </div>
      </div>
    </div>
    <Doctype></Doctype>
    <html lang="en">
      <head>
        <title>Fashion Accesoris</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href=""/>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
      </head>
      <body>
        <div class="decimo">
          <div class="container">
            <div class="row antefin">
              <div class="col-xs-5">
                <div class="col-xs-8">
                  <div class="row">
                    <h4>ACCESORIES</h4>
                    <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quasi error suscipit odit tempore distinctio reiciendis magni, ab totam quia quas, non, illo nemo voluptatum. </P>
                  </div>
                  <div class="row redes">
                    <div class="col-xs-2">
                      <div class="fa fa-facebook"></div>
                    </div>
                    <div class="col-xs-2">
                      <div class="fa fa-twitter"></div>
                    </div>
                    <div class="col-xs-2">
                      <div class="fa fa-rss"></div>
                    </div>
                    <div class="col-xs-2">
                      <div class="fa fa-skype"></div>
                    </div>
                    <div class="col-xs-2">
                      <div class="fa fa-dribbble"></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4"> 
                  <h4>MY ACCOUNT</h4>
                  <ul></ul>
                  <li class="fa fa-caret-right"><a href="#">Order History</a></li>
                  <li class="fa fa-caret-right"><a href="#">Wish List</a></li>
                  <li class="fa fa-caret-right"><a href="#">Privacy Policy</a></li>
                  <li class="fa fa-caret-right"><a href="#">Newlester</a></li>
                </div>
              </div>
              <div class="col-xs-7">
                <div class="col-xs-3">
                  <h4>INFORMATION</h4>
                  <ul></ul>
                  <li class="fa fa-caret-right"><a href="#">Order History</a></li>
                  <li class="fa fa-caret-right"><a href="#">Wish List</a></li>
                  <li class="fa fa-caret-right"><a href="#">Privacy Policy</a></li>
                  <li class="fa fa-caret-right"><a href="#">Newlester</a></li>
                </div>
                <div class="col-xs-3">
                  <h4>EXTRAS</h4>
                  <ul class="list-menu"></ul>
                  <li class="fa fa-caret-right"><a href="#">Order History</a></li>
                  <li class="fa fa-caret-right"><a href="#">Wish List</a></li>
                  <li class="fa fa-caret-right"><a href="#">Privacy Policy</a></li>
                  <li class="fa fa-caret-right"><a href="#">Newlester</a></li>
                </div>
                <div class="col-xs-6">
                  <h4>ABOUT US
                    <ul class="list-unstyle"></ul>
                    <li><i class="fa fa-map-marker"> </i>
                      <p>8901 Marmora Road, Glasgow D04 89 Gr, New York</p>
                    </li>
                    <li><i class="fa fa-phone"></i>
                      <p>(0123)456789 (0987)654321</p>
                    </li>
                    <li><i class="fa fa-envelope"></i>
                      <p>admin@bootexperts.com</p>
                    </li>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="piepagina">
          <div class="container">
            <div class="row pie">
              <div class="col-xs-6">
                <p>Copyright<i class="fa fa-copyright">2015<span class="ultimo">BootExperts</span> All rigth reserved</i></p>
              </div>
              <div class="col-xs-6"><img src="images/payment.png" class="img-responsive pull-right"/></div>
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>

jade/contact.jade
Doctype
html(lang="en")
	head
		title Fashion Accesoris
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="css/main.css")
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/font-awesome.min.css")
		link(rel="stylesheet", href="")

		script(src="js/jquery.js")
		script(src="js/bootstrap.min.js")
	body
		include header.jade

		.contacto
			.contacto2
				.container
					.row
						.col-xs-6.text-center
							h1 CONTACT US
						.col-xs-6
							ul
								li 
									a(href="#") Contact info
								li
									a(href="#") Contact info
								li
									a(href="#") Contact info
								li
									a(href="#") Contact info
		.direccion
			.container
				.row
					.col-xs-6
						iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7654.624612802803!2d-71.52641417628686!3d-16.40895771281223!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91424b022b4291ad%3A0xf9f68a50f4ae09a3!2sLambramani%2C+Arequipa!5e0!3m2!1ses-419!2spe!4v1464913762956" width="600" height="450" frameborder="0" style="border:0" allowfullscreen)


		include footer.jade
