index.html

<Doctype></Doctype>
<html lang="en">
  <head>
    <title>Fashion Accesoris</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href=""/>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <Doctype></Doctype>
    <html lang="en">
      <head>
        <title>Fashion Accesoris</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href=""/>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
      </head>
      <body>
        <div class="cabecera">
          <div class="container">
            <div class="row">
              <div class="col-xs-6">
                <h4>Default Welcome Msg!</h4>
              </div>
              <div class="col-xs-6">
                <ul class="list-menu list-unstyle list-inline pull-right">
                  <li>
                    <div class="dropdown"><img src="images/flag1.png" class="img-responsive"/>
                      <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="dropdown-toggle">Languaje<i class="fa fa-chevron-down"></i></button><span class="claret"></span>
                      <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="dropdown">
                      <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="fa fa-usd dropdown-toggle">Currency<i class="fa fa-chevron-down"></i></button><span class="claret"></span>
                      <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </li>
                  <li>
                    <div class="dropdown">
                      <button type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" class="fa fa-user dropdown-toggle">My Account<i class="fa fa-chevron-down"></i></button><span class="claret"></span>
                      <ul aria-labelledby="dropdownMenu1" class="dropdown-menu">
                        <li><a href="#">Action</a></li>
                        <li><a href="#">Another action</a></li>
                        <li><a href="#">Something else here</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Separated link</a></li>
                      </ul>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="segundo">
          <div class="container">
            <div class="row">
              <div class="col-xs-4 open">
                <div class="col-xs-4"><i class="fa fa-clock-o reloj"></i></div>
                <div class="col-xs-8">
                  <h4>OPENING TIME</h4>
                  <P>9.00 AM - 10.00 PM</P>
                </div>
              </div>
              <div class="col-xs-4"><img src="images/logo.png"/></div>
              <div class="col-xs-4">
                <input class="buscador srilo_lt"/><i class="fa fa-search"></i>
              </div>
            </div>
          </div>
        </div>
        <div class="tercero">
          <div class="container">
            <div class="row">
              <div class="col-xs-6">
                <ul class="list-menu list-unstyle list-inline">
                  <li><a href="#">HOME</a></li>
                  <li><a href="#">CONTACT US</a></li>
                </ul>
              </div>
              <div class="col-xs-6">
                <div class="compras">
                  <h3> <i class="fa fa-shopping-cart">MY CART </i></h3>
                  <p>2 items(s) - $244.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </body>
    </html>
    <div class="cuarto">
      <div class="flotante">
        <div class="opa thumbnail">
          <div class="row">
            <div class="col-xs-5"><img src="images/cart-1.jpg"/></div>
            <div class="col-xs-7">
              <p>Aliquam Consequat</p>
              <p>1 x $500</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-5"><img src="images/cart-2.jpg"/></div>
            <div class="col-xs-7">
              <p>Aliquam Consequat</p>
              <p>1 x $200</p>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6">
              <p>Sub-Total</p>
              <p>Eco Tax (-2.00)</p>
              <p>VAT (20%)</p>
            </div>
            <div class="col-xs-6 pull-right">
              <p class="precio">$700</p>
              <p class="precio">$7.00</p>
              <p class="precio">$40.00</p>
            </div>
          </div>
        </div>
      </div>
      <div id="caorusel-example-generic" data-ride="carousel" class="carousel slide">
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        </ol>
        <div role="listbox" class="carousel-inner">
          <div class="item active"><img src="images/slider1.jpg" alt="true" class="img-responsive"/>
            <div class="carousel-caption"></div>
          </div>
          <div class="item"><img src="images/slider2.jpg" alt="true" class="img-responsive"/>
            <div class="carousel-caption"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="quinto">
      <div class="container">
        <div class="row ima-dos">
          <div class="col-xs-5"><img src="images/banner1.jpg" class="img-responsive"/></div>
          <div class="col-xs-7"><img src="images/banner2.jpg" class="img-responsive"/></div>
        </div>
        <div class="row">
          <div class="opcion text-center">
            <ul class="fa fa-chevron-left list-unstyle list-inline">
              <li><a href="#">LATEST</a></li>
              <li><a href="#">BETSELLER</a></li>
              <li><a href="#">SALE</a></li><i class="fa fa-chevron-right"></i>
            </ul>
          </div>
          <div class="lineas-separador"></div>
        </div>
        <div class="row">
          <div id="caorusel-example-generic" data-ride="carousel" class="carousel slide">
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>
            <div role="listbox" class="carousel-inner">
              <div class="item active">
                <div class="imagenes pri-imag">
                  <div class="col-xs-3 thumbnail">
                    <div class="row text-center"><img src="images/a1.jpg" class="thumbnail img-responsive"/></div>
                    <div class="row text-center">
                      <p>Deliver Wide</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                      <p class="precio">$218.00</p>
                    </div>
                  </div>
                  <div class="col-xs-3 thumbnail">
                    <div class="row text-center"><img src="images/b1.jpg" class="thumbnail img-responsive"/></div>
                    <div class="row text-center">
                      <p>Deliver Wide</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                      <p class="precio">$218.00</p>
                    </div>
                  </div>
                  <div class="col-xs-3 thumbnail">
                    <div class="row text-center"><img src="images/c1.jpg" class="thumbnail img-responsive"/></div>
                    <div class="row text-center">
                      <p>Deliver Wide</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                      <p class="precio">$218.00</p>
                    </div>
                  </div>
                  <div class="col-xs-3 thumbnail">
                    <div class="row text-center"><img src="images/d1.jpg" class="thumbnail img-responsive"/></div>
                    <div class="row text-center">
                      <p>Deliver Wide</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                      <p class="precio">$218.00</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-caption"></div>
              </div>
              <div class="item">
                <div class="imagenes sec-imag">
                  <div class="col-xs-3 thumbnail">
                    <div class="row text-center"><img src="images/a2.jpg" class="thumbnail img-responsive"/></div>
                    <div class="row text-center">
                      <p>Deliver Wide</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                      <p class="precio">$218.00</p>
                    </div>
                  </div>
                  <div class="col-xs-3 thumbnail">
                    <div class="row text-center"><img src="images/b2.jpg" class="thumbnail img-responsive"/></div>
                    <div class="row text-center">
                      <p>Deliver Wide</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                      <p class="precio">$218.00</p>
                    </div>
                  </div>
                  <div class="col-xs-3 thumbnail">
                    <div class="row text-center"><img src="images/c2.jpg" class="thumbnail img-responsive"/></div>
                    <div class="row text-center">
                      <p>Deliver Wide</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                      <p class="precio">$218.00</p>
                    </div>
                  </div>
                  <div class="col-xs-3 thumbnail">
                    <div class="row text-center"><img src="images/d2.jpg" class="thumbnail img-responsive"/></div>
                    <div class="row text-center">
                      <p>Deliver Wide</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                      <p class="precio">$218.00</p>
                    </div>
                  </div>
                </div>
                <div class="carousel-caption"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sexto">
      <div class="container">
        <div class="row client">
          <div class="col-xs-2"><img src="images/client1.jpg" class="img-responsive"/></div>
          <div class="col-xs-2"><img src="images/client2.jpg" class="img-responsive"/></div>
          <div class="col-xs-2"><img src="images/client3.jpg" class="img-responsive"/></div>
          <div class="col-xs-2"><img src="images/client4.jpg" class="img-responsive"/></div>
          <div class="col-xs-2"><img src="images/client5.jpg" class="img-responsive"/></div>
          <div class="col-xs-2"><img src="images/client6.jpg" class="img-responsive"/></div>
        </div>
      </div>
    </div>
    <div class="septimo">
      <div class="container">
        <div class="row">
          <div class="opcion text-center dos">
            <ul class="fa fa-chevron-left list-unstyle list-inline">
              <li><a href="#">CLOTHING</a></li>
              <li><a href="#">EQUIPEMENTS</a></li>
              <li><a href="#">JEWELLERY</a></li><i class="fa fa-chevron-right"></i>
            </ul>
          </div>
          <div class="lineas-separador"></div>
        </div>
        <div class="row car-dos">
          <div class="col-xs-4">
            <div class="col-xs-6 thumbnail"><img src="images/a2.jpg"/></div>
            <div class="col-xs-6">
              <p>Deliver Wide</p>
              <p class="precio">$218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
              <button class="btn btn-default"><i class="fa fa-shopping-cart">ADD TO CART</i></button>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="col-xs-6 thumbnail"><img src="images/d2.jpg" class="img-responsive"/></div>
            <div class="col-xs-6">
              <p>Deliver Wide</p>
              <p class="precio">$218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
              <button class="btn btn-default"><i class="fa fa-shopping-cart">ADD TO CART</i></button>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="col-xs-6 thumbnail"><img src="images/g2.jpg" class="img-responsive"/></div>
            <div class="col-xs-6">
              <p>Deliver Wide</p>
              <p class="precio">$218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
              <button class="btn btn-default"><i class="fa fa-shopping-cart">ADD TO CART</i></button>
            </div>
          </div>
        </div>
        <div class="row car-dos">
          <div class="col-xs-4">
            <div class="col-xs-6 thumbnail"><img src="images/h1.jpg" class="img-responsive"/></div>
            <div class="col-xs-6">
              <p>Deliver Wide</p>
              <p class="precio">$218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
              <button class="btn btn-default"><i class="fa fa-shopping-cart">ADD TO CART</i></button>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="col-xs-6 thumbnail"><img src="images/c2.jpg" class="img-responsive"/></div>
            <div class="col-xs-6">
              <p>Deliver Wide</p>
              <p class="precio">$218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
              <button class="btn btn-default"><i class="fa fa-shopping-cart">ADD TO CART</i></button>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="col-xs-6 thumbnail"><img src="images/e2.jpg" class="img-responsive"/></div>
            <div class="col-xs-6">
              <p>Deliver Wide</p>
              <p class="precio">$218.00</p><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
              <button class="btn btn-default"><i class="fa fa-shopping-cart">ADD TO CART</i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="octavo">
      <div class="container">
        <div class="row">
          <div class="opcion text-center tres">
            <ul class="fa fa-chevron-left list-unstyle list-inline">
              <li><a href="#">CLOTHING</a></li><i class="fa fa-chevron-right"></i>
            </ul>
          </div>
          <div class="lineas-separador"></div>
        </div>
        <div class="row octavo-imag">
          <div class="col-xs-3"><img src="images/blog2.jpg" class="img-responsive"/>
            <h5>THE SAMPLE HEADING</h5>
            <p>27/11/2015</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="read"> <a href="#">Read more...</a></p>
          </div>
          <div class="col-xs-3"><img src="images/blog1.jpg" class="img-responsive"/>
            <h5>THE SAMPLE HEADING</h5>
            <p>27/11/2015</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="read"> <a href="#">Read more...	</a></p>
          </div>
          <div class="col-xs-3"><img src="images/blog2.jpg" class="img-responsive"/>
            <h5>THE SAMPLE HEADING</h5>
            <p>27/11/2015</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="read"> <a href="#">Read more...</a></p>
          </div>
          <div class="col-xs-3"><img src="images/blog3.jpg" class="img-responsive"/>
            <h5>THE SAMPLE HEADING</h5>
            <p>27/11/2015</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <p class="read"> <a href="#">Read more...</a></p>
          </div>
        </div>
      </div>
    </div>
    <div class="noveno">
      <div class="container">
        <div class="row">
          <div class="col-xs-4">
            <div class="col-xs-12 thumbnail">
              <div class="col-xs-4 text-center"><i class="fa fa-phone-square"></i></div>
              <div class="col-xs-8">
                <h5>qqqqqqqqqqqqq</h5>
                <p>qqqqqqqqqqqqq</p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="col-xs-12 thumbnail">
              <div class="col-xs-4"><i class="fa fa-plane"></i></div>
              <div class="col-xs-8">
                <h5>qqqqqqqqqqqqq</h5>
                <p>qqqqqqqqqqqqq</p>
              </div>
            </div>
          </div>
          <div class="col-xs-4">
            <div class="col-xs-12 thumbnail">
              <div class="col-xs-4"><i class="fa fa-money"></i></div>
              <div class="col-xs-8">
                <h5>qqqqqqqqqqqqq</h5>
                <p>qqqqqqqqqqqqq</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <Doctype></Doctype>
    <html lang="en">
      <head>
        <title>Fashion Accesoris</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link rel="stylesheet" href="css/main.css"/>
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <link rel="stylesheet" href=""/>
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
      </head>
      <body>
        <div class="decimo">
          <div class="container">
            <div class="row antefin">
              <div class="col-xs-5">
                <div class="col-xs-8">
                  <div class="row">
                    <h4>ACCESORIES</h4>
                    <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quasi error suscipit odit tempore distinctio reiciendis magni, ab totam quia quas, non, illo nemo voluptatum. </P>
                  </div>
                  <div class="row redes">
                    <div class="col-xs-2">
                      <div class="fa fa-facebook"></div>
                    </div>
                    <div class="col-xs-2">
                      <div class="fa fa-twitter"></div>
                    </div>
                    <div class="col-xs-2">
                      <div class="fa fa-rss"></div>
                    </div>
                    <div class="col-xs-2">
                      <div class="fa fa-skype"></div>
                    </div>
                    <div class="col-xs-2">
                      <div class="fa fa-dribbble"></div>
                    </div>
                  </div>
                </div>
                <div class="col-xs-4"> 
                  <h4>MY ACCOUNT</h4>
                  <ul></ul>
                  <li class="fa fa-caret-right"><a href="#">Order History</a></li>
                  <li class="fa fa-caret-right"><a href="#">Wish List</a></li>
                  <li class="fa fa-caret-right"><a href="#">Privacy Policy</a></li>
                  <li class="fa fa-caret-right"><a href="#">Newlester</a></li>
                </div>
              </div>
              <div class="col-xs-7">
                <div class="col-xs-3">
                  <h4>INFORMATION</h4>
                  <ul></ul>
                  <li class="fa fa-caret-right"><a href="#">Order History</a></li>
                  <li class="fa fa-caret-right"><a href="#">Wish List</a></li>
                  <li class="fa fa-caret-right"><a href="#">Privacy Policy</a></li>
                  <li class="fa fa-caret-right"><a href="#">Newlester</a></li>
                </div>
                <div class="col-xs-3">
                  <h4>EXTRAS</h4>
                  <ul class="list-menu"></ul>
                  <li class="fa fa-caret-right"><a href="#">Order History</a></li>
                  <li class="fa fa-caret-right"><a href="#">Wish List</a></li>
                  <li class="fa fa-caret-right"><a href="#">Privacy Policy</a></li>
                  <li class="fa fa-caret-right"><a href="#">Newlester</a></li>
                </div>
                <div class="col-xs-6">
                  <h4>ABOUT US
                    <ul class="list-unstyle"></ul>
                    <li><i class="fa fa-map-marker"> </i>
                      <p>8901 Marmora Road, Glasgow D04 89 Gr, New York</p>
                    </li>
                    <li><i class="fa fa-phone"></i>
                      <p>(0123)456789 (0987)654321</p>
                    </li>
                    <li><i class="fa fa-envelope"></i>
                      <p>admin@bootexperts.com</p>
                    </li>
                  </h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="piepagina">
          <div class="container">
            <div class="row pie">
              <div class="col-xs-6">
                <p>Copyright<i class="fa fa-copyright">2015<span class="ultimo">BootExperts</span> All rigth reserved</i></p>
              </div>
              <div class="col-xs-6"><img src="images/payment.png" class="img-responsive pull-right"/></div>
            </div>
          </div>
        </div>
      </body>
    </html>
  </body>
</html>

jade/index.jade
Doctype
html(lang="en")
	head
		title Fashion Accesoris
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="css/main.css")
		link(rel="stylesheet", href="css/bootstrap.min.css")
		link(rel="stylesheet", href="css/font-awesome.min.css")
		link(rel="stylesheet", href="")

		script(src="js/jquery.js")
		script(src="js/bootstrap.min.js")
	body
		include header.jade
		
		.cuarto
			div.flotante
						div.opa.thumbnail
							.row
								.col-xs-5
									img(src="images/cart-1.jpg")
								.col-xs-7
									p Aliquam Consequat
									p 1 x $500
							.row
								.col-xs-5
									img(src="images/cart-2.jpg")
								.col-xs-7
									p Aliquam Consequat
									p 1 x $200
							.row
								.col-xs-6
									p Sub-Total
									p Eco Tax (-2.00)
									p VAT (20%)
								.col-xs-6.pull-right
									p.precio $700
									p.precio $7.00
									p.precio $40.00
			div#caorusel-example-generic.carousel.slide(data-ride="carousel")
				ol.carousel-indicators
					li.active(data-target="#carousel-example-generic" data-slide-to="0")
					li(data-target="#carousel-example-generic" data-slide-to="1")
				div.carousel-inner(role="listbox")
					div.item.active
						img.img-responsive(src="images/slider1.jpg" alt="true")
						div.carousel-caption
					div.item
						img.img-responsive(src="images/slider2.jpg" alt="true")
						div.carousel-caption
		.quinto
			.container
				.row.ima-dos
					.col-xs-5
						img.img-responsive(src="images/banner1.jpg")
					.col-xs-7
						img.img-responsive(src="images/banner2.jpg")
				.row
					div.opcion.text-center
						ul.fa.fa-chevron-left.list-unstyle.list-inline
							li
								a(href="#") LATEST
							li
								a(href="#") BETSELLER
							li
								a(href="#") SALE
							i.fa.fa-chevron-right

					div.lineas-separador
				.row.carrusel
					div#caorusel-example-generic.carousel.slide(data-ride="carousel")
						ol.carousel-indicators
							li.active(data-target="#carousel-example-generic" data-slide-to="0")
							li(data-target="#carousel-example-generic" data-slide-to="1")
						div.carousel-inner(role="listbox")
							div.item.active
								div.imagenes.pri-imag
									.col-xs-3.thumbnail
										.row.text-center
											img.thumbnail.img-responsive(src="images/a1.jpg")
											.new
												small NEW
										.row.text-center
											p Deliver Wide
											span
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
											p.precio $218.00
									.col-xs-3.thumbnail
										.row.text-center
											img.thumbnail.img-responsive(src="images/b1.jpg")
											.new
												small NEW
										.row.text-center
											p Deliver Wide
											span
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
											p.precio $218.00
									.col-xs-3.thumbnail
										.row.text-center
											img.thumbnail.img-responsive(src="images/c1.jpg")
											.new
												small NEW
										.row.text-center
											p Deliver Wide
											span
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
											p.precio $218.00
									.col-xs-3.thumbnail
										.row.text-center
											img.thumbnail.img-responsive(src="images/d1.jpg")
											.new
												small NEW
										.row.text-center
											p Deliver Wide
											span
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
											p.precio $218.00
								div.carousel-caption
							div.item
								div.imagenes.sec-imag
									.col-xs-3.thumbnail
										.row.text-center
											img.thumbnail.img-responsive(src="images/a2.jpg")
											.new
												small NEW
										.row.text-center
											p Deliver Wide
											span
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
											p.precio $218.00
									.col-xs-3.thumbnail
										.row.text-center
											img.thumbnail.img-responsive(src="images/b2.jpg")
											.new
												small NEW
										.row.text-center
											p Deliver Wide
											span
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
											p.precio $218.00
									.col-xs-3.thumbnail
										.row.text-center
											img.thumbnail.img-responsive(src="images/c2.jpg")
											.new
												small NEW
										.row.text-center
											p Deliver Wide
											span
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
											p.precio $218.00
									.col-xs-3.thumbnail
										.row.text-center
											img.thumbnail.img-responsive(src="images/d2.jpg")
											.new
												small NEW
										.row.text-center
											p Deliver Wide
											span
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
												i.fa.fa-star
											p.precio $218.00
								div.carousel-caption
		.sexto
			.container
				.row.client
					.col-xs-2
						img.img-responsive(src="images/client1.jpg")
					.col-xs-2
						img.img-responsive(src="images/client2.jpg")
					.col-xs-2
						img.img-responsive(src="images/client3.jpg")
					.col-xs-2
						img.img-responsive(src="images/client4.jpg")
					.col-xs-2
						img.img-responsive(src="images/client5.jpg")
					.col-xs-2
						img.img-responsive(src="images/client6.jpg")
		.septimo
			.container
				.row
					div.opcion.text-center.dos
						ul.fa.fa-chevron-left.list-unstyle.list-inline
							li
								a(href="#") CLOTHING
							li
								a(href="#") EQUIPEMENTS
							li
								a(href="#") JEWELLERY
							i.fa.fa-chevron-right

					div.lineas-separador
				.row.car-dos
					.col-xs-4
						.col-xs-6.prendas
							img.thumbnail.img-responsive(src="images/a2.jpg")
							.venta
								.new.negro
									small SALE
								.new
									small NEW
						.col-xs-6
							p Deliver Wide
							p.precio $218.00
							span
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
							button.btn.btn-default
								i.fa.fa-shopping-cart ADD TO CART
					.col-xs-4
							.col-xs-6
								img.img-responsive.thumbnail(src="images/d2.jpg")
								.venta
									.new.negro
										small SALE
									.new
										small NEW
							.col-xs-6
								p Deliver Wide
								p.precio $218.00
								span
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
								button.btn.btn-default
									i.fa.fa-shopping-cart ADD TO CART
					.col-xs-4
							.col-xs-6
								img.img-responsive.thumbnail(src="images/g2.jpg")
								.venta
									.new.negro
										small SALE
									.new
										small NEW
							.col-xs-6
								p Deliver Wide
								p.precio $218.00
								span
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
									i.fa.fa-star
								button.btn.btn-default
									i.fa.fa-shopping-cart ADD TO CART
				.row.car-dos
					.col-xs-4
						.col-xs-6
							img.img-responsive.thumbnail(src="images/h1.jpg")
							.venta
									.new.negro
										small SALE
									.new
										small NEW
						.col-xs-6
							p Deliver Wide
							p.precio $218.00
							span
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
							button.btn.btn-default
								i.fa.fa-shopping-cart ADD TO CART
					.col-xs-4
						.col-xs-6
							img.img-responsive.thumbnail(src="images/c2.jpg")
							.venta
									.new.negro
										small SALE
									.new
										small NEW
						.col-xs-6
							p Deliver Wide
							p.precio $218.00
							span
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
							button.btn.btn-default
								i.fa.fa-shopping-cart ADD TO CART
					.col-xs-4
						.col-xs-6
							img.img-responsive.thumbnail(src="images/e2.jpg")
							.venta
									.new.negro
										small SALE
									.new
										small NEW
						.col-xs-6
							p Deliver Wide
							p.precio $218.00
							span
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
								i.fa.fa-star
							button.btn.btn-default
								i.fa.fa-shopping-cart ADD TO CART
		.octavo
			.container
				.row
					div.opcion.text-center.tres
						ul.fa.fa-chevron-left.list-unstyle.list-inline
							li
								a(href="#") CLOTHING
							i.fa.fa-chevron-right

					div.lineas-separador
				.row.octavo-imag
					.col-xs-3
							img.img-responsive(src="images/blog2.jpg")
							h5 THE SAMPLE HEADING
							p 27/11/2015
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							p.read 
								a(href="#") Read more...
					.col-xs-3
							img.img-responsive(src="images/blog1.jpg")
							h5 THE SAMPLE HEADING
							p 27/11/2015
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							p.read 
								a(href="#") Read more...	
					.col-xs-3
							img.img-responsive(src="images/blog2.jpg")
							h5 THE SAMPLE HEADING
							p 27/11/2015
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							p.read 
								a(href="#") Read more...
					.col-xs-3
							img.img-responsive(src="images/blog3.jpg")
							h5 THE SAMPLE HEADING
							p 27/11/2015
							p  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							p.read 
								a(href="#") Read more...
		.noveno
			.container
				.row
					.col-xs-4
						div.col-xs-12.thumbnail
							.col-xs-4.text-center
								i.fa.fa-phone-square
							.col-xs-8
								h5 qqqqqqqqqqqqq
								p qqqqqqqqqqqqq
					.col-xs-4
						div.col-xs-12.thumbnail
							.col-xs-4
								i.fa.fa-plane
							.col-xs-8
								h5 qqqqqqqqqqqqq
								p qqqqqqqqqqqqq
					.col-xs-4
						div.col-xs-12.thumbnail
							.col-xs-4
								i.fa.fa-money
							.col-xs-8
								h5 qqqqqqqqqqqqq
								p qqqqqqqqqqqqq
		
		include footer.jade



											
									







						
						




					


								
